user=%7B%22id%22%3A6983993441%2C%22first_name%22%3A%22Vyn%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sellerripper%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3976998047568724689&chat_type=sender&start_param=1580490871&auth_date=1726609755&hash=8c7c763c3ad7185e28454ab9f4365d957bfa9b671c05f27a2350f6c2d3f4fb13
user=%7B%22id%22%3A7368936800%2C%22first_name%22%3A%22Izha%22%2C%22last_name%22%3A%22Zan%22%2C%22username%22%3A%22IzhaZan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8344052477235550275&chat_type=sender&start_param=1580490871&auth_date=1726609759&hash=c49fef07e8dc71a049af927bfdb463378f2dbde143c480e44e88742a725fc7b4
user=%7B%22id%22%3A7314418217%2C%22first_name%22%3A%2217%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22polisianjg%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8217629389746700225&chat_type=sender&start_param=1580490871&auth_date=1726609762&hash=828dba60ee8e6066b45544409c72ac4e19d5eb303d0b0850c22329aa7d7dc15f
user=%7B%22id%22%3A7160432110%2C%22first_name%22%3A%22Haya%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22haya2123%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5679895777361098555&chat_type=sender&start_param=1580490871&auth_date=1726609766&hash=51d842d83d4b4a728d9105d88689fd5b35854b27b90b1d11493669db24cdeb78
user=%7B%22id%22%3A7467012407%2C%22first_name%22%3A%22Isha%22%2C%22last_name%22%3A%22Nie%22%2C%22username%22%3A%22Isha37Nie%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2900407203315971086&chat_type=sender&start_param=1580490871&auth_date=1726609769&hash=24f92218198de9df4b9540f675cf5f9c6ba0897df3ea014a453e6f4b228b1347
user=%7B%22id%22%3A7133547746%2C%22first_name%22%3A%22hamdan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22hamdanaimin%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1178307133709281476&chat_type=sender&start_param=1580490871&auth_date=1726609775&hash=dfcfb9da49821a1f8c79f43db489f508bb3d10487dee8bbe58a9e58e79e4141a
user=%7B%22id%22%3A7482458530%2C%22first_name%22%3A%22Jangan%20Panggil%22%2C%22last_name%22%3A%22Aku%20Kecil%20Paman%22%2C%22username%22%3A%22reborndw2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3624691584215213596&chat_type=sender&start_param=1580490871&auth_date=1726609778&hash=4dc950720e17c732e47673a6d01cc1c7ef155f72f30ea358d9254a383f2ebbd2
user=%7B%22id%22%3A7232541070%2C%22first_name%22%3A%22kgh%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22dwidrop2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2868129099726318917&chat_type=sender&start_param=1580490871&auth_date=1726609782&hash=bfa087b8dbffa9dd8785f3e0d98f72966ea082fc0a1d4f737243ce41b5cced35
user=%7B%22id%22%3A7492478298%2C%22first_name%22%3A%22kao%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22dwidrop3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3194749848320673646&chat_type=sender&start_param=1580490871&auth_date=1726609786&hash=22fbd1930f694a9888cb7c48e60355a1d7c3b2b8ab9a5081c6d9630f20af8732
user=%7B%22id%22%3A6519585212%2C%22first_name%22%3A%22P2%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22p2akunsiapa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2556814529896643118&chat_type=sender&start_param=1580490871&auth_date=1726609790&hash=d2326020b281a7338655355d6e1ce081cec025422ee34c0e8a7583256f77e916
query_id=AAF3YDReAAAAAHdgNF7aIIUb&user=%7B%22id%22%3A1580490871%2C%22first_name%22%3A%22Panggil%20aja%20Dwi%22%2C%22last_name%22%3A%22%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22guenetizen%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726754702&hash=02981592f8591d5fc8d66ad30d1cda495ca27567f6fed8d04b2a871d709eccc9